Error: {badmatch,#{src_ext => ".erl",
                   out_mappings => [{".beam",
                     "/Users/jens/projekt/hty/_build/default/lib/hty/ebin"}],
                   include_dirs => ["/Users/jens/projekt/hty/include"],
                   src_dirs => ["src"]}}
[{rebar_compiler,run,3,
                 [{file,"/opt/rebar3-3.11.1/src/rebar_compiler.erl"},
                  {line,66}]},
 {rebar_compiler,'-compile_all/2-fun-1-',2,
                 [{file,"/opt/rebar3-3.11.1/src/rebar_compiler.erl"},
                  {line,56}]},
 {lists,foreach,2,[{file,"lists.erl"},{line,1336}]},
 {rebar_compiler,compile_all,2,
                 [{file,"/opt/rebar3-3.11.1/src/rebar_compiler.erl"},
                  {line,55}]},
 {rebar_prv_compile,compile,3,
                    [{file,"/opt/rebar3-3.11.1/src/rebar_prv_compile.erl"},
                     {line,165}]},
 {rebar_prv_compile,'-copy_and_build_project_apps/3-lc$^2/1-2-',3,
                    [{file,"/opt/rebar3-3.11.1/src/rebar_prv_compile.erl"},
                     {line,119}]},
 {rebar_prv_compile,handle_project_apps,2,
                    [{file,"/opt/rebar3-3.11.1/src/rebar_prv_compile.erl"},
                     {line,69}]},
 {rebar_prv_compile,do,1,
                    [{file,"/opt/rebar3-3.11.1/src/rebar_prv_compile.erl"},
                     {line,50}]}]

