{application,hty,
             [{registered,[]},
              {description,"An experimental web application server"},
              {vsn,"0.5"},
              {mod,{hty_app,[]}},
              {applications,[kernel,stdlib]},
              {modules,[hty_accesslog_resource,hty_app,hty_basicauth_resource,
                        hty_bind_resource,hty_catch_resource,
                        hty_chgmethod_resource,hty_chgspec,hty_date,hty_dbi,
                        hty_delete_resource,hty_dir_resource,hty_ebin_lib,
                        hty_empty_realm,hty_esrc_lib,hty_exec_resource,
                        hty_external_storage,hty_filelog_logger,
                        hty_fileserver,hty_flat_storage,hty_formdocs_resource,
                        hty_formdocs_rule,hty_formtree_spaf,
                        hty_formurlencoded_spaf,hty_fs_fs,hty_fs_realm,
                        hty_fspath,hty_gate_resource,hty_getfile_resource,
                        hty_glob,hty_glob_resource,hty_helloworld_resource,
                        hty_history_resource,hty_http_server,
                        hty_index_resource,hty_index_rule,
                        hty_indexfile_welcome,hty_json_spaf,hty_lib,
                        hty_lib_server,hty_links_resource,
                        hty_listdir_resource,hty_listing_welcome,hty_log,
                        hty_logger,hty_logviewer_resource,hty_main,
                        hty_mounter,hty_move_resource,hty_mustache_resource,
                        hty_noop_resource,hty_override_resource,
                        hty_override_rule,hty_parser,hty_pathmapper,
                        hty_percentencoding,hty_proc,hty_progress,
                        hty_putdir_resource,hty_putfile_resource,hty_realm,
                        hty_realm_contract,hty_realm_resource,
                        hty_redirect_resource,hty_resource,hty_result,
                        hty_scan,hty_sendfile_resource,hty_seqfile,hty_server,
                        hty_signup_resource,hty_site_resource,hty_site_server,
                        hty_slots,hty_socketreader,hty_spaf,hty_sql,
                        hty_sql_resource,hty_state,hty_static_resource,
                        hty_status2_resource,hty_status2_rule,
                        hty_status_resource,hty_status_rule,hty_storage,
                        hty_storage_resource,hty_sup,hty_ticketeer_resource,
                        hty_ticketeer_rule,hty_timeseries_resource,hty_tx,
                        hty_tx_factory,hty_union_resource,hty_uri,hty_urilist,
                        hty_util,hty_vector,hty_vhost_resource,hty_welcome,
                        hty_xml_spaf,hty_xslpi_resource]}]}.
